Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 856
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Image Topic: /yolo/detections_image
      Name: YOLO Detections
      Queue Size: 10
      Transport Hint: raw
      Value: true
    - Class: rviz_default_plugins/Detection2D
      Enabled: true
      Name: YOLO Boxes
      Topic: /yolo/detections
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: camera_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
      Line style:
        Line Width: 0.05
        Value: Lines
      Name: Measure
      Topic: /measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1.0
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.785398
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: camera_link
      Yaw: 0.0
    Saved: ~